<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@drawable/close_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="导入文件"
            android:textColor="#333333"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:id="@+id/import_finish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"
            android:text="完成"
            android:textColor="#666666"
            android:textSize="@dimen/dp_14" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20">

            <TextView
                android:id="@+id/file_tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="导入文件:"
                android:textColor="#333333"
                android:textSize="@dimen/dp_14" />

            <EditText
                android:id="@+id/file_name_edit"
                android:layout_width="@dimen/dp_180"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_toRightOf="@+id/file_tip_text"
                android:editable="false"
                android:ellipsize="end"
                android:hint="导入MD文件"
                android:maxLines="1"
                android:textColorHint="#999999"
                android:textSize="@dimen/dp_12" />

            <Button
                android:id="@+id/select_file_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_toRightOf="@+id/file_name_edit"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                android:theme="@style/AppTheme" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <org.angmarch.views.NiceSpinner
                android:id="@+id/choose_dir_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                app:textTint="#252525" />

            <ImageView
                android:id="@+id/add_dir_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@drawable/ic_add" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>